{
  "name": "silverstripe-international-phone-number-field",
  "version": "5.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "debug": "gulp debug"
  },
  "author": "Florian Thoma",
  "license": "BSD-3-Clause",
  "dependencies": {
    "intl-tel-input": "^17.0.21",
    "libphonenumber-js": "^1.11.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "del": "^7.1.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-best-rollup-2": "^5.0.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssimport": "^7.0.0",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-strip-debug": "^6.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.77.6"
  },
  "engines": {
    "node": "^18.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 5 versions",
    "Firefox ESR",
    "not dead"
  ]
}
